# MichaeliTomer
# CONSUMER_KEY="xYgNiHCZ7MhPHKgGAB3Uc0NXA"
# CONSUMER_SECRET="RFiAAqXZwBqPojcHd1gz3a38dKibQvgy6ig1MscOrF5nXH9jwN"
# ACCESS_TOKEN_KEY="3240451302-CGVdhIcgae6wx8OEj0tGrx1msGSCk1gVfslMSgA"
# ACCESS_TOKEN_SECRET="F2LA4PwrgCQrjjhd505nTJ2yP4UwP782UbMNsql1IKAMd"

#TheNewsIL
CONSUMER_KEY='JJg1ZnMZ3wdvcs7BSmnxKVBiB'
CONSUMER_SECRET='OpCca4wpwFs3cASnMlxlk8mH2jYkMoPIYpxi4APoQ6b6jtzzny'
ACCESS_TOKEN_KEY='941301692687175680-0jLpsJwSrBNqAn4Tuc6NlO9hqDk4uSo'
ACCESS_TOKEN_SECRET='2Cx5m3qfWwkB3HGrM1pXvTWDYgoR34KjxKNTtn3BCjfKf'



#newsilcf
# CONSUMER_KEY='JJg1ZnMZ3wdvcs7BSmnxKVBiB'
# CONSUMER_SECRET='OpCca4wpwFs3cASnMlxlk8mH2jYkMoPIYpxi4APoQ6b6jtzzny'
# ACCESS_TOKEN_KEY='1162399231346429953-tzTRmsybhDgVIbmGOdaSZbwnJGmTrC'
# ACCESS_TOKEN_SECRET='ptzQjyywp253d4YCtNhlPYZMCXiJBbM5BLyfc7a8uRZID'


SECRET_AUTH='a long, randomly-generated string stored in env'
# BASE_URL='https://snaps.us.to'
# BASE_URL='http://localhost:3000'
BASE_URL='http://thenewsil.herokuapp.com'
CLIENT_ID='wsnDgRajqXM221ntDtDBRcBwY2lhWydv'
ISSUER_BASE_URL='https://dev-gx29acwz.us.auth0.com'